[gd_scene load_steps=8 format=3 uid="uid://bh7jdahdwknic"]

[ext_resource type="Texture2D" uid="uid://uqu3yj668wrs" path="res://assets/temporary/TilesetNature.png" id="1_6r7du"]
[ext_resource type="Script" path="res://games/ancient_tree.gd" id="1_ybnum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wugn"]
atlas = ExtResource("1_6r7du")
region = Rect2(144, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy2jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wugn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0g84"]
radius = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysglt"]
bg_color = Color(0.6, 0.6, 0.6, 0.294118)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egmbw"]
bg_color = Color(1, 0.792157, 0.894118, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="AncientTree" type="StaticBody2D"]
script = ExtResource("1_ybnum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -8)
scale = Vector2(1.33333, 1.33333)
sprite_frames = SubResource("SpriteFrames_jy2jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_n0g84")

[node name="TreeHP" type="ProgressBar" parent="."]
offset_left = -36.0
offset_top = -52.0
offset_right = 36.0
offset_bottom = -42.0
theme_override_styles/background = SubResource("StyleBoxFlat_ysglt")
theme_override_styles/fill = SubResource("StyleBoxFlat_egmbw")
show_percentage = false
