[gd_scene load_steps=4 format=3 uid="uid://bh7jdahdwknic"]

[ext_resource type="Script" path="res://games/ancient_tree.gd" id="1_ybnum"]
[ext_resource type="Texture2D" uid="uid://bhavgw7txm1kg" path="res://assets/character/sacred-tree.png" id="2_eflgd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0g84"]
radius = 35.0143

[node name="AncientTree" type="StaticBody2D"]
script = ExtResource("1_ybnum")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eflgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 55)
shape = SubResource("CircleShape2D_n0g84")
