[gd_scene load_steps=5 format=3 uid="uid://bvjr8fvmbmplb"]

[ext_resource type="Script" path="res://games/pistol.gd" id="1_2xn5n"]
[ext_resource type="Texture2D" uid="uid://b5h0heqcs3axq" path="res://assets/temporary/MagicWand.png" id="2_xk1oe"]
[ext_resource type="AudioStream" uid="uid://do6vfdose03q8" path="res://assets/sfx/MI_SFX 30.wav" id="3_l1kxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbud7"]
radius = 68.6804

[node name="Pistol" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2xn5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bbud7")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="PistolSprite" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(26, 0)
texture = ExtResource("2_xk1oe")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/PistolSprite"]
unique_name_in_owner = true
position = Vector2(9, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SFXShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l1kxd")
volume_db = -10.0
pitch_scale = 2.0
bus = &"BGM"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
