[gd_scene load_steps=14 format=3 uid="uid://dlffb5c3kdiei"]

[ext_resource type="Script" path="res://games/player.gd" id="1_qcfix"]
[ext_resource type="Texture2D" uid="uid://t4qw1xesyrc0" path="res://assets/character/elf.png" id="2_j12we"]
[ext_resource type="PackedScene" uid="uid://bvjr8fvmbmplb" path="res://games/pistol.tscn" id="4_vd7fe"]
[ext_resource type="Texture2D" uid="uid://dnxjg6e8nc5bx" path="res://assets/temporary/character/Faceset.png" id="5_1mjcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01fq7"]
atlas = ExtResource("2_j12we")
region = Rect2(0, 0, 37, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_brj7m"]
atlas = ExtResource("2_j12we")
region = Rect2(0, 0, 37, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc7jh"]
atlas = ExtResource("2_j12we")
region = Rect2(37, 0, 37, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb40t"]
atlas = ExtResource("2_j12we")
region = Rect2(74, 0, 37, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxql"]
atlas = ExtResource("2_j12we")
region = Rect2(111, 0, 37, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw3g3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fq7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxql")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgtww"]
radius = 5.09902

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp6o6"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upj4k"]
bg_color = Color(1, 0.32439, 0.404262, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qcfix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pw3g3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_mgtww")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Pistol" parent="." instance=ExtResource("4_vd7fe")]
collision_layer = 1
collision_mask = 0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
offset_left = 8.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 128.0
color = Color(0.489622, 0.489622, 0.489622, 1)

[node name="Faceset" type="Sprite2D" parent="HUD"]
position = Vector2(34.5, 42.5)
scale = Vector2(1.13158, 1.13158)
texture = ExtResource("5_1mjcd")

[node name="PlayerHP" type="ProgressBar" parent="HUD"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 64.0
theme_override_styles/background = SubResource("StyleBoxFlat_mp6o6")
theme_override_styles/fill = SubResource("StyleBoxFlat_upj4k")

[node name="AncientTreeHP" type="ProgressBar" parent="HUD"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 96.0
offset_right = 272.0
offset_bottom = 120.0
theme_override_styles/background = SubResource("StyleBoxFlat_mp6o6")
theme_override_styles/fill = SubResource("StyleBoxFlat_upj4k")
show_percentage = false

[node name="HPLabel" type="Label" parent="HUD"]
offset_left = 64.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 39.0
text = "Player"

[node name="HPLabel2" type="Label" parent="HUD"]
offset_left = 64.0
offset_top = 72.0
offset_right = 113.0
offset_bottom = 95.0
text = "Ancient Tree"

[node name="WaveLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -15.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Wave Level: 1"

[node name="ScoreLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 45.0
offset_right = -15.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Score: 0"
