[gd_scene load_steps=12 format=3 uid="uid://dyenx4sgxixe6"]

[ext_resource type="Texture2D" uid="uid://dnmwsuglymwuv" path="res://assets/temporary/SkullBlue/SpriteSheet.png" id="1_jcxl2"]
[ext_resource type="Script" path="res://games/skull_blue.gd" id="1_rvtr0"]
[ext_resource type="AudioStream" uid="uid://bkimwgolp2y02" path="res://assets/sfx/DyingSound.wav" id="3_70to6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jc4l"]
atlas = ExtResource("1_jcxl2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6ch"]
atlas = ExtResource("1_jcxl2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klh6g"]
atlas = ExtResource("1_jcxl2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mvc"]
atlas = ExtResource("1_jcxl2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jc4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mvc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwh7f"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1k3l"]
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb73p"]
bg_color = Color(1, 0.791675, 0.894215, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="SkullBlue" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rvtr0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c4yge")
autoplay = "default"
frame_progress = 0.109888

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qwh7f")

[node name="HPSkullBlue" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_w1k3l")
theme_override_styles/fill = SubResource("StyleBoxFlat_gb73p")
max_value = 5.0
show_percentage = false

[node name="ShootingPointMob" type="Marker2D" parent="."]

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_70to6")
volume_db = -10.0

[connection signal="finished" from="DeathSFX" to="." method="_on_death_sfx_finished"]
