[gd_scene load_steps=3 format=3 uid="uid://cqy4i41fewtef"]

[ext_resource type="Texture2D" uid="uid://bfyhys6qj11mu" path="res://assets/character/stone.png" id="1_2hjon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h284h"]
radius = 18.2483

[node name="Stone" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2hjon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h284h")
